{
  "name": "harbor-wasm-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:chrome": "node build.mjs --chrome",
    "build:safari": "node build.mjs --safari",
    "dev": "node build.mjs --watch",
    "dev:chrome": "node build.mjs --watch --chrome",
    "dev:safari": "node build.mjs --watch --safari"
  },
  "dependencies": {
    "@wasmer/wasi": "latest",
    "@wasmer/wasmfs": "latest",
    "buffer": "latest"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.35",
    "esbuild": "latest",
    "typescript": "latest"
  }
}
