{
  "name": "harbor",
  "version": "0.1.0",
  "private": true,
  "description": "Harbor - Browser extensions for AI capabilities",
  "author": "Raffi Krikorian <raffi.krikorian@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/r/harbor.git"
  },
  "bugs": {
    "url": "https://github.com/r/harbor/issues"
  },
  "homepage": "https://github.com/r/harbor",
  "scripts": {
    "build": "npm run build:firefox",
    "build:firefox": "npm run build --prefix extension && npm run build --prefix web-agents-api",
    "build:chrome": "npm run build:chrome --prefix extension && npm run build:chrome --prefix web-agents-api",
    "build:safari": "npm run build:safari --prefix extension && npm run build:safari --prefix web-agents-api",
    "build:all": "npm run build:firefox && npm run build:chrome && npm run build:safari",
    "clean": "rm -rf extension/dist extension/dist-* extension/bundled web-agents-api/dist web-agents-api/dist-*",
    "dev": "npm run dev --prefix extension",
    "dev:chrome": "npm run dev:chrome --prefix extension",
    "dev:safari": "npm run dev:safari --prefix extension",
    "install:deps": "npm install --prefix extension && npm install --prefix web-agents-api && npm install --prefix tests/e2e",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "npm run test:unit:ts && npm run test:unit:rust",
    "test:unit:ts": "npm test --prefix bridge-ts/src/any-llm-ts",
    "test:unit:rust": "cargo test --manifest-path bridge-rs/Cargo.toml",
    "test:e2e": "npm test --prefix tests/e2e",
    "test:e2e:debug": "npm run test:debug --prefix tests/e2e",
    "test:e2e:ui": "npm run test:ui --prefix tests/e2e",
    "test:setup": "npm run build && cd bridge-rs && cargo build --release && ./install.sh --firefox-only --skip-build"
  }
}
