{
  "$schema": "https://harbor.dev/schemas/mcp-wasm-manifest.v1.json",
  "manifestVersion": "1.0.0",
  "id": "gmail-harbor",
  "name": "Gmail (Harbor)",
  "displayName": "Gmail MCP Server",
  "version": "1.0.0",
  "description": "Read and send emails via Gmail API. Supports searching, reading, sending emails and managing labels.",
  "author": {
    "name": "Harbor Team (based on gongrzhe/server-gmail-autoauth-mcp)",
    "url": "https://github.com/r/harbor"
  },
  "license": "MIT",
  "repository": "https://github.com/r/harbor",
  "keywords": ["gmail", "email", "google", "mcp", "oauth"],

  "runtime": "js",
  "scriptUrl": "gmail-harbor.js",

  "capabilities": {
    "network": {
      "required": true,
      "hosts": ["gmail.googleapis.com"],
      "description": "Communicates with the Gmail API to read and send emails"
    }
  },

  "oauth": {
    "provider": "google",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/gmail.send",
      "https://www.googleapis.com/auth/gmail.modify"
    ],
    "tokenEnvVar": "GMAIL_ACCESS_TOKEN"
  },

  "secrets": [
    {
      "name": "GMAIL_ACCESS_TOKEN",
      "description": "Gmail OAuth access token (provided by Harbor via OAuth)",
      "required": true,
      "helpUrl": "https://developers.google.com/gmail/api/auth/about-auth"
    }
  ],

  "tools": [
    {
      "name": "search_emails",
      "description": "Search emails using Gmail query syntax (e.g., 'from:example@gmail.com', 'subject:meeting', 'after:2024/01/01')",
      "inputSchema": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string",
            "description": "Gmail search query"
          },
          "maxResults": {
            "type": "number",
            "description": "Maximum results (default: 10)"
          }
        },
        "required": ["query"]
      }
    },
    {
      "name": "read_email",
      "description": "Read the full content of an email by ID",
      "inputSchema": {
        "type": "object",
        "properties": {
          "messageId": {
            "type": "string",
            "description": "Email message ID"
          }
        },
        "required": ["messageId"]
      }
    },
    {
      "name": "send_email",
      "description": "Send a new email",
      "inputSchema": {
        "type": "object",
        "properties": {
          "to": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Recipients"
          },
          "subject": {
            "type": "string",
            "description": "Subject line"
          },
          "body": {
            "type": "string",
            "description": "Email body (plain text)"
          },
          "htmlBody": {
            "type": "string",
            "description": "HTML body (optional)"
          },
          "cc": {
            "type": "array",
            "items": { "type": "string" },
            "description": "CC recipients"
          },
          "bcc": {
            "type": "array",
            "items": { "type": "string" },
            "description": "BCC recipients"
          }
        },
        "required": ["to", "subject", "body"]
      }
    },
    {
      "name": "list_email_labels",
      "description": "List all Gmail labels",
      "inputSchema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "modify_email",
      "description": "Add or remove labels from an email",
      "inputSchema": {
        "type": "object",
        "properties": {
          "messageId": {
            "type": "string",
            "description": "Email message ID"
          },
          "addLabelIds": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Labels to add"
          },
          "removeLabelIds": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Labels to remove"
          }
        },
        "required": ["messageId"]
      }
    },
    {
      "name": "delete_email",
      "description": "Permanently delete an email",
      "inputSchema": {
        "type": "object",
        "properties": {
          "messageId": {
            "type": "string",
            "description": "Email message ID to delete"
          }
        },
        "required": ["messageId"]
      }
    }
  ]
}
