{
  "name": "harbor-plugin-decode",
  "version": "1.0.0",
  "description": "Decoding and formatting tools for Harbor",
  "type": "module",
  "scripts": {
    "build": "esbuild src/background/index.ts --bundle --outfile=dist/background.js --format=esm --target=firefox112",
    "watch": "esbuild src/background/index.ts --bundle --outfile=dist/background.js --format=esm --target=firefox112 --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
