{
  "name": "web-agents-api",
  "version": "0.1.0",
  "description": "Web Agents API extension - Exposes AI capabilities to web pages via Harbor",
  "author": "Raffi Krikorian <raffi.krikorian@gmail.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:chrome": "node build.mjs --chrome",
    "build:safari": "node build.mjs --safari",
    "build:all": "npm run build && npm run build:chrome && npm run build:safari",
    "dev": "node build.mjs --watch",
    "dev:chrome": "node build.mjs --watch --chrome",
    "dev:safari": "node build.mjs --watch --safari",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.35",
    "esbuild": "latest",
    "sharp": "latest",
    "typescript": "latest",
    "vitest": "^2.0.0"
  }
}
